import type { Deck } from "$lib/models/deck";
import { regular, action, reminder } from "$lib/models/card";

export const ArthurAronDeck : Deck = {
    id: "arthur-aron",
    name: "Вопросы Артура Арона",
    levels: [
        [
            regular("Если бы ты мог(ла) выбрать кого угодно, кого бы ты пригласил(а) на ужин?"),
            regular("Хочешь ли ты быть знаменитым(ой)? В чем именно?"),
            regular("Перед тем как позвонить, ты репетируешь то, что собираешься сказать? Почему?"),
            regular("Как выглядит твой «идеальный» день?"),
            regular("Когда ты в последний раз пел(а) для себя? А для кого-то другого?"),
            regular("Если бы ты мог(ла) дожить до 90 лет и сохранить либо ум, либо тело 30-летнего человека на последние 60 лет своей жизни, что бы ты выбрал(а)?"),
            regular("У тебя есть тайное предчувствие, как ты умрешь?"),
            regular("Назови три вещи, которые, как тебе кажется, у тебя есть общего со мной."),
            regular("За что в своей жизни ты чувствуешь наибольшую благодарность?"),
            regular("Если бы ты мог(ла) что-то изменить в том, как тебя воспитывали, что бы это было?"),
            regular("Если бы ты мог(ла) проснуться завтра с каким-либо новым качеством или способностью, что бы это было?"),
            action("Расскажи историю своей жизни настолько подробно, насколько это возможно.", "4 минуты")
        ],
        [
            regular("Если бы хрустальный шар мог рассказать тебе правду о тебе, твоей жизни, будущем или чем-то ещё, что бы ты хотел(а) узнать?"),
            regular("Есть ли что-то, о чем ты мечтаешь сделать долгое время? Почему ты этого не сделал(а)?"),
            regular("Какое твое самое большое достижение в жизни?"),
            regular("Что ты больше всего ценишь в дружбе?"),
            regular("Какое твое самое дорогое воспоминание?"),
            regular("Что для тебя значит дружба?"),
            regular("Какие роли в твоей жизни играют любовь и привязанность?"),
            action("Поочередно делитесь чем-то положительным о вашем партнере. Назовите пять таких вещей.", "Оба игрока")
        ],
        [
            regular("Закончи предложение: «Я хотел(а) бы, чтобы у меня был кто-то, с кем я мог(ла) бы поделиться...»"),
            regular("Если бы ты собирался(лась) стать моим близким другом, что было бы важно, чтобы я знал(а)?"),
            regular("Когда ты в последний раз плакал(а) перед кем-то? А в одиночестве?"),
            regular("Что, по твоему мнению, слишком серьёзно, чтобы над этим шутить?"),
            action("Сделайте по три правдивых утверждения, начинающихся с «Мы оба...». Например, «Мы оба чувствуем себя в этой комнате...».", "Оба игрока"),
            action("Скажите, что вам друг в друге понравилось. Будьте максимально честны, говоря то, что ты бы не сказали кому-то, кого только что встретили.", "Оба игрока"),
            action("Поделитесь неловким моментом из своей жизни.", "Оба игрока"),
        ],
        []
    ]
}