import type { Deck } from "$lib/models/deck";
import { regular, action } from "$lib/models/card";

export const HonestDatingDeck: Deck = {
    id: "honest-dating",
    name: "Честное свидание",
    levels: [
        [
            regular("Глядя на меня, кем бы ты подумал(а), что я работаю?"),
            regular("Как думаешь, какой у меня типаж?"),
            regular("Какой напиток, по-твоему, я выберу?"),
            regular("Как думаешь, в скольких отношениях я состоял(а)? Сколько раз я был(а) влюблён(а)? Объясни."),
            regular("Как думаешь, какой я был(а) в старшей школе? Объясни."),
            regular("Что ты заметил(а) во мне в первую очередь при нашей личной встрече?"),
            action("Каждый напишите три любимые черты внешности партнёра и зачитайте вслух.", "Оба игрока")
        ],
        [
            regular("Что ты в последнее время часто чувствуешь?"),
            regular("Я понимаю, что человек мне действительно нравится, когда _________."),
            regular("Когда ты в последний раз игнорил(а) человека и почему?"),
            regular("Что во мне тебя заинтриговало, кроме внешности?"),
            regular("Что твои друзья знают обо мне, если вообще знают?"),
            regular("Какая часть твоей работы заряжает тебя больше всего? А какая выматывает?"),
            regular("Как менялись твои взгляды на любовь с течением времени, если менялись?"),
            regular("Как ты определяешь понятие «встречаться»?"),
            regular("С кем из своего окружения ты чувствуешь себя наиболее настоящим(ей)? Почему?"),
            regular("Какую черту характера своих родителей ты хочешь оставить у себя? А от какой отказаться?"),
            regular("Что нового ты узнал(а) о себе недавно?"),
            regular("О чём ты сейчас переживаешь больше всего?"),
            regular("Что ты раньше терпел(а) от других, а теперь для этого больше нет места?"),
            regular("Какой совет насчёт свиданий ты бы дал(а) себе в прошлом?"),
            regular("Насколько ты сейчас эмоционально доступен(на)? Объясни."),
            regular("Что одиночество рассказало тебе о тебе самом?"),
            regular("Что в тебе, по твоим ощущениям, другие часто не понимают, если такое было?"),
            regular("Что в твоей жизни не подлежит обсуждению?"),
            regular("Чему тебя научили в любви те, кто тебя воспитал? Как это повлияло на твои сегодняшние взгляды на любовь?"),
            action("Напишите свои топ-2 условия, которые делают отношения невозможными. Сравните.", "Оба игрока"),
            action("Напишите любимую строчку из песни, которая первой придёт в голову. Сравните и объясните.", "Оба игрока"),
            action("Расскажите то, что вы обычно не рассказываете на первом свидании.", "Оба игрока."),
            action("Сделайте друг другу татуировки ближайшей ручкой или маркером.", "Оба игрока, 30 секунд"),
            action("Напишите топ-3 самых важных качества в романтическом партнёре. Сравните.", "Оба игрока"),
            action("Вспомните самый недооценённый сериал, который сейчас выходит. На счёт три назовите ответ вслух.", "Оба игрока")
        ],
        [
            regular("Какую песню мне стоит послушать по дороге домой?"),
            regular("Судя по тому, что ты обо мне узнал(а), что, по-твоему, я ищу в романтических отношениях?"),
            regular("По шкале от 1 до 10, насколько «эмоционально доступным(ой)» я кажусь? Объясни."),
            regular("Какие мои привычные жесты или движения запомнились тебе больше всего, если такие были?"),
            regular("Как бы ты описал(а) наше свидание одним словом?"),
            regular("Если бы ты написал(а) текст для моего профиля на сайте знакомств, что бы там было?"),
            regular("Какая часть моей личности не видна в соцсетях?"),
            action("Посмотрите соцсети друг друга. Выберите любимое фото. Сравните и объясните свой выбор.", "Оба игрока"),
            action("Напишите друг другу сообщение, выходящее за пределы вашей зоны комфорта, в конце этого свидания.", "Оба игрока"),
            action("Спросите что угодно.", "Оба игрока")
        ],
        []
    ]
}